<Airport
      country="Portugal"
      city="Porto"
      name="Francisco Sa Carneiro"
      lat="41.2355555221438"
      lon="-8.67805570363998"
      alt="69.494M"
      magvar="5"
      trafficScalar="0.7"
      airportTestRadius="5000.0M"
      ident="LPPR"
      >
      <Services>
         <Fuel
            type="100"
            availability="YES"/>
         <Fuel
            type="JETA"
            availability="YES"/>
         <Fuel
            type="JETA1"
            availability="YES"/>
      </Services>
      <Tower
         lat="41.2387912720442"
         lon="-8.67242753505707"
         alt="0.0M"/>
      <Runway
         lat="41.24785579741"
         lon="-8.6812050640583"
         alt="69.494M"
         surface="ASPHALT"
         heading="168.850006103516"
         length="3485.08M"
         width="45.11M"
         number="17"
         designator="NONE"
         patternAltitude="304.8M"
         primaryTakeoff="YES"
         primaryLanding="YES"
         primaryPattern="LEFT"
         secondaryTakeoff="YES"
         secondaryLanding="YES"
         secondaryPattern="LEFT"
         primaryMarkingBias = "12"
         secondaryMarkingBias = "12">
         <Markings
            alternateThreshold="FALSE"
            alternateTouchdown="TRUE"
            alternateFixedDistance="FALSE"
            alternatePrecision="TRUE"
            leadingZeroIdent="TRUE"
            noThresholdEndArrows="TRUE"
            edges="TRUE"
            threshold="TRUE"
            fixedDistance="TRUE"
            touchdown="TRUE"
            dashes="TRUE"
            ident="TRUE"
            precision="TRUE"
            edgePavement="TRUE"
            singleEnd="FALSE"
            primaryClosed="FALSE"
            secondaryClosed="FALSE"
            primaryStol="FALSE"
            secondaryStol="FALSE"/>
         <Lights
            center="HIGH"
            edge="HIGH"
            centerRed="TRUE"/>
         <OffsetThreshold
            end="PRIMARY"
            length="299.92M"
            width="45.11M"
            surface="ASPHALT"
            />
         <OffsetThreshold
            end="SECONDARY"
            length="149.96M"
            width="45.11M"
            surface="ASPHALT"
            />
         <ApproachLights
            end="PRIMARY"
            system="ALSF2"
            strobes="15"
            reil="FALSE"
            touchdown="TRUE"
            endLights="TRUE"/>
         <ApproachLights
            end="SECONDARY"
            system="ALSF1"
            strobes="15"
            reil="FALSE"
            touchdown="FALSE"
            endLights="TRUE"/>
         <Vasi
            end="PRIMARY"
            type="PAPI4"
            side="LEFT"
            biasX="28.65M"
            biasZ="1214.02M"
            spacing="91.44M"
            pitch="2.7"/>
         <Vasi
            end="SECONDARY"
            type="PAPI4"
            side="LEFT"
            biasX="28.65M"
            biasZ="1379.22M"
            spacing="91.44M"
            pitch="3"/>
         <Ils
            lat="41.2300398945808"
            lon="-8.67654249072075"
            alt="69.494M"
            heading="168.850006103516"
            frequency="109.900"
            end="PRIMARY"
            range="50017.0M"
            magvar="5"
            ident="PR"
            width="3.53136157989502"
            name="CAT II ILS/DME 17"
            backCourse="TRUE">
         </Ils>
      </Runway>
      <Com
         frequency="121.1000"
         type="APPROACH"
         name="PORTO"/>
      <Com
         frequency="124.3000"
         type="ATIS"
         name="LPPR"/>
      <Com
         frequency="118.0000"
         type="TOWER"
         name="PORTO"/>
   </Airport>