 <Airport
      country="Portugal"
      city="Braga"
      name="Braga"
      lat="41.5850000828505"
      lon="-8.44999998807907"
      alt="75.285M"
      magvar="5.5"
      ident="LPBR"
      airportTestRadius="5000.0M"
      trafficScalar="0.7"
      >
      <Services>
         <Fuel
            type="100"
            availability="YES"/>
      </Services>
      <Tower
         lat="41.5839758142829"
         lon="-8.45135405659676"
         alt="16.459M"/>
      <Runway
         lat="41.5857215970755"
         lon="-8.44805404543877"
         alt="75.285M"
         surface="ASPHALT"
         heading="62.4599990844727"
         length="949.15M"
         width="24.99M"
         number="07"
         designator="NONE"
         patternAltitude="304.8M"
         primaryTakeoff="YES"
         primaryLanding="YES"
         primaryPattern="LEFT"
         secondaryTakeoff="YES"
         secondaryLanding="YES"
         secondaryPattern="LEFT">
         <Markings
            alternateThreshold="FALSE"
            alternateTouchdown="FALSE"
            alternateFixedDistance="FALSE"
            alternatePrecision="FALSE"
            leadingZeroIdent="TRUE"
            noThresholdEndArrows="TRUE"
            edges="FALSE"
            threshold="FALSE"
            fixedDistance="FALSE"
            touchdown="FALSE"
            dashes="TRUE"
            ident="TRUE"
            precision="FALSE"
            edgePavement="FALSE"
            singleEnd="FALSE"
            primaryClosed="FALSE"
            secondaryClosed="FALSE"
            primaryStol="FALSE"
            secondaryStol="FALSE"/>
         <Lights
            center="NONE"
            edge="LOW"
            centerRed="FALSE"/>
         <OffsetThreshold
            end="PRIMARY"
            length="149.96M"
            width="24.99M"
            surface="ASPHALT"
            />
         <Vasi
            end="PRIMARY"
            type="PAPI4"
            side="LEFT"
            biasX="18.59M"
            biasZ="96.01M"
            spacing="91.44M"
            pitch="3"/>
         <Vasi
            end="SECONDARY"
            type="PAPI4"
            side="LEFT"
            biasX="18.59M"
            biasZ="245.97M"
            spacing="91.44M"
            pitch="3"/>
      </Runway>
      <Start
         type="RUNWAY"
         lat="41.5838118642569"
         lon="-8.45294192433357"
         alt="75.285M"
         heading="62.4599990844727"
         number="07"
         designator="NONE"/>
      <Start
         type="RUNWAY"
         lat="41.5876309946179"
         lon="-8.44316616654396"
         alt="75.285M"
         heading="242.460006713867"
         number="25"
         designator="NONE"/>
      <Com
         frequency="122.0000"
         type="MULTICOM"
         name="BRAGA"/>
   </Airport>